[package]
name = "tokio-msgpack-rpc"
version = "0.0.1"
authors = ["Andy Russell <arussell123@gmail.com>"]

description = "An implementation of the msgpack-RPC protocol in Rust."
repository = "https://github.com/euclio/tokio-msgpack-rpc"
readme = "README.md"
keywords = ["msgpack", "msgpack-rpc", "rpc", "tokio"]
license = "MIT/Apache-2.0"

[dependencies]
bytes = "0.4"
futures = "0.1"
log = "0.3"
rmp-serde = "0.12"
rmpv = { version = "0.3", features = ["with-serde"] }
serde = "0.9"
tokio-core = "0.1"
tokio-io = "0.1"
tokio-proto = "0.1"
tokio-service = "0.1"

[dev-dependencies]
env_logger = "*"
porthole = "0.1"
